# 欧洲汽车新闻早报 - GitHub Actions 定时任务配置
# 将此文件放到 .github/workflows/ 目录下

name: Daily Europe Auto News

on:
  # 定时触发 - 每天早上7点(UTC+8) = 前一天23点(UTC)
  schedule:
    - cron: '0 23 * * *'  # 每天23:00 UTC = 每天07:00 北京时间
  # 也可以手动触发
  workflow_dispatch:
  # 在push到main分支时触发（用于测试）
  push:
    branches:
      - main
    paths:
      - '**.py'
      - 'requirements.txt'
      - '.github/workflows/**'

jobs:
  daily-news:
    runs-on: ubuntu-latest

    steps:
      # 1. 检出代码
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. 安装Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      # 3. 安装依赖
      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      # 4. 运行主程序
      - name: Run news fetcher
        env:
          # 飞书Webhook (需要在GitHub Secrets中配置)
          FEISHU_WEBHOOK: ${{ secrets.FEISHU_WEBHOOK }}
        run: |
          python main.py
